# README #

This README would normally document whatever steps are necessary to get your application up and running.

## ToC

- [README](#markdown-header-readme)
	- [ToC](#markdown-header-toc)
	- [What is this repository for?](#markdown-header-what-is-this-repository-for)
	- [How do I get set up?](#markdown-header-how-do-i-get-set-up)
	- [Contribution guidelines](#markdown-header-contribution-guidelines)

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines